chunk-LPF6KSF2.js?v=5a7c1d20:21609 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
PhotoTryOn.tsx:39  POST https://27a65a55-eab3-4e55-84bb-3536bc399548-00-vbv00nxun2jm.janeway.replit.dev/api/try-on/session 400 (Bad Request)
processImage @ PhotoTryOn.tsx:39
callCallback2 @ chunk-LPF6KSF2.js?v=5a7c1d20:3680
invokeGuardedCallbackDev @ chunk-LPF6KSF2.js?v=5a7c1d20:3705
invokeGuardedCallback @ chunk-LPF6KSF2.js?v=5a7c1d20:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-LPF6KSF2.js?v=5a7c1d20:3742
executeDispatch @ chunk-LPF6KSF2.js?v=5a7c1d20:7046
processDispatchQueueItemsInOrder @ chunk-LPF6KSF2.js?v=5a7c1d20:7066
processDispatchQueue @ chunk-LPF6KSF2.js?v=5a7c1d20:7075
dispatchEventsForPlugins @ chunk-LPF6KSF2.js?v=5a7c1d20:7083
(anonymous) @ chunk-LPF6KSF2.js?v=5a7c1d20:7206
batchedUpdates$1 @ chunk-LPF6KSF2.js?v=5a7c1d20:18966
batchedUpdates @ chunk-LPF6KSF2.js?v=5a7c1d20:3585
dispatchEventForPluginEventSystem @ chunk-LPF6KSF2.js?v=5a7c1d20:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-LPF6KSF2.js?v=5a7c1d20:5484
dispatchEvent @ chunk-LPF6KSF2.js?v=5a7c1d20:5478
dispatchDiscreteEvent @ chunk-LPF6KSF2.js?v=5a7c1d20:5455
PhotoTryOn.tsx:82 Error: Failed to upload photo
    at processImage (PhotoTryOn.tsx:49:38)
processImage @ PhotoTryOn.tsx:82
await in processImage
callCallback2 @ chunk-LPF6KSF2.js?v=5a7c1d20:3680
invokeGuardedCallbackDev @ chunk-LPF6KSF2.js?v=5a7c1d20:3705
invokeGuardedCallback @ chunk-LPF6KSF2.js?v=5a7c1d20:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-LPF6KSF2.js?v=5a7c1d20:3742
executeDispatch @ chunk-LPF6KSF2.js?v=5a7c1d20:7046
processDispatchQueueItemsInOrder @ chunk-LPF6KSF2.js?v=5a7c1d20:7066
processDispatchQueue @ chunk-LPF6KSF2.js?v=5a7c1d20:7075
dispatchEventsForPlugins @ chunk-LPF6KSF2.js?v=5a7c1d20:7083
(anonymous) @ chunk-LPF6KSF2.js?v=5a7c1d20:7206
batchedUpdates$1 @ chunk-LPF6KSF2.js?v=5a7c1d20:18966
batchedUpdates @ chunk-LPF6KSF2.js?v=5a7c1d20:3585
dispatchEventForPluginEventSystem @ chunk-LPF6KSF2.js?v=5a7c1d20:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-LPF6KSF2.js?v=5a7c1d20:5484
dispatchEvent @ chunk-LPF6KSF2.js?v=5a7c1d20:5478
dispatchDiscreteEvent @ chunk-LPF6KSF2.js?v=5a7c1d20:5455
