chunk-LPF6KSF2.js?v=1666ac3e:21609 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
PhotoTryOn.tsx:39  POST https://5a095a88-42f0-470a-a313-fc762469f446-00-1jhvg7vtptuoh.picard.replit.dev/api/try-on/session 400 (Bad Request)
processImage @ PhotoTryOn.tsx:39
callCallback2 @ chunk-LPF6KSF2.js?v=1666ac3e:3680
invokeGuardedCallbackDev @ chunk-LPF6KSF2.js?v=1666ac3e:3705
invokeGuardedCallback @ chunk-LPF6KSF2.js?v=1666ac3e:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-LPF6KSF2.js?v=1666ac3e:3742
executeDispatch @ chunk-LPF6KSF2.js?v=1666ac3e:7046
processDispatchQueueItemsInOrder @ chunk-LPF6KSF2.js?v=1666ac3e:7066
processDispatchQueue @ chunk-LPF6KSF2.js?v=1666ac3e:7075
dispatchEventsForPlugins @ chunk-LPF6KSF2.js?v=1666ac3e:7083
(anonymous) @ chunk-LPF6KSF2.js?v=1666ac3e:7206
batchedUpdates$1 @ chunk-LPF6KSF2.js?v=1666ac3e:18966
batchedUpdates @ chunk-LPF6KSF2.js?v=1666ac3e:3585
dispatchEventForPluginEventSystem @ chunk-LPF6KSF2.js?v=1666ac3e:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-LPF6KSF2.js?v=1666ac3e:5484
dispatchEvent @ chunk-LPF6KSF2.js?v=1666ac3e:5478
dispatchDiscreteEvent @ chunk-LPF6KSF2.js?v=1666ac3e:5455
PhotoTryOn.tsx:76 Error: Failed to upload photo
    at processImage (PhotoTryOn.tsx:49:38)
processImage @ PhotoTryOn.tsx:76
await in processImage
callCallback2 @ chunk-LPF6KSF2.js?v=1666ac3e:3680
invokeGuardedCallbackDev @ chunk-LPF6KSF2.js?v=1666ac3e:3705
invokeGuardedCallback @ chunk-LPF6KSF2.js?v=1666ac3e:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-LPF6KSF2.js?v=1666ac3e:3742
executeDispatch @ chunk-LPF6KSF2.js?v=1666ac3e:7046
processDispatchQueueItemsInOrder @ chunk-LPF6KSF2.js?v=1666ac3e:7066
processDispatchQueue @ chunk-LPF6KSF2.js?v=1666ac3e:7075
dispatchEventsForPlugins @ chunk-LPF6KSF2.js?v=1666ac3e:7083
(anonymous) @ chunk-LPF6KSF2.js?v=1666ac3e:7206
batchedUpdates$1 @ chunk-LPF6KSF2.js?v=1666ac3e:18966
batchedUpdates @ chunk-LPF6KSF2.js?v=1666ac3e:3585
dispatchEventForPluginEventSystem @ chunk-LPF6KSF2.js?v=1666ac3e:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-LPF6KSF2.js?v=1666ac3e:5484
dispatchEvent @ chunk-LPF6KSF2.js?v=1666ac3e:5478
dispatchDiscreteEvent @ chunk-LPF6KSF2.js?v=1666ac3e:5455
